{
  "name": "RobotCode",
  "description": "",
  "version": "0.0.2",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
      "johnny-five": "latest",
      "express": "latest",
      "socket.io": "latest",
      "galileo-io": "latest",
      "temporal": "latest",
      "oled-font-5x7": "latest",
      "png-to-lcd": "latest"
  } 
}
